Laba2/Laba2/MainWindow.xaml

<Window x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="Laba2" Height="771" Width="1252.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="484*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF9DEBD" Offset="1"/>
                <GradientStop Color="#FFF1DBBD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFA041" Offset="0.31"/>
                <GradientStop Color="#FE060401"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="288"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="412*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="291,454,-800,-945" Grid.Column="3" />
        <DataGrid Name="InfoGrid" HorizontalAlignment="Left" Height="412" Margin="20,85,0,0" VerticalAlignment="Top" Width="927" AutoGenerateColumns="True" ItemsSource="{Binding}" Background="#FFFFF0DA" Grid.ColumnSpan="2" Grid.Column="2" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор угрозы" Width="150" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование угрозы" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>
        <Button Name="Update" Margin="0,0,40,102" VerticalAlignment="Bottom" Height="82" Click="Update_Click" FontFamily="Tempus Sans ITC" FontSize="20" Content="Update" Grid.Column="3" HorizontalAlignment="Right" Width="172"/>
        <Button x:Name="Save" Content="Save" Margin="0,189,40,0"  RenderTransformOrigin="1.566,0.44" FontFamily="Tempus Sans ITC" FontSize="20" Click="Save_Click" Grid.Column="3" Height="82" VerticalAlignment="Top" HorizontalAlignment="Right" Width="172"/>
        <DataGrid x:Name="was" Margin="84,0,0,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="211" VerticalAlignment="Top" HorizontalAlignment="Left" Width="530"/>
        <DataGrid x:Name="became" Grid.Column="3" Height="211" Margin="195,0,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="502"/>
        <Label x:Name ="waslabel"  Content="Было" Margin="10,10,416,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="20" Grid.Column="2" Height="31"/>
        <Label x:Name="becamelabel" Content="Стало" Margin="135,0,529,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="20" Grid.Column="3" Height="31"/>
        <Button Content="Previous" Click="OnPreviousClicked" RenderTransformOrigin="1.62,2.117" Grid.Column="2"  FontFamily="Tempus Sans ITC" FontSize="20" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Margin="146,10,0,0"/>
        <Label Margin="286,10,0,0"  FontFamily="Tempus Sans ITC" FontSize="20" RenderTransformOrigin="1.029,0.583" Grid.Column="2" HorizontalAlignment="Left" Width="32" Height="58" VerticalAlignment="Top">
            <Binding Path="CurrentPage">
                <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
            </Binding>
        </Label>
        <Button Content="Next" Click="OnNextClicked" Margin="318,10,0,0" RenderTransformOrigin="3.953,0.626" Grid.Column="2" Height="58" VerticalAlignment="Top"  FontFamily="Tempus Sans ITC" FontSize="20" HorizontalAlignment="Left" Width="139"/>

    </Grid>
</Window>
